all:
  children:
    master:
      hosts:
        master-1:
          ansible_host: 192.168.2.51
        # master-2:
        #   ansible_host: 192.168.1.212
        # master-3:
        #   ansible_host: 192.168.1.214
    worker:
      hosts:
        worker-1:
          ansible_host: 192.168.2.52
        worker-2:
          ansible_host: 192.168.2.53
        # worker-3:
        #   ansible_host: 192.168.1.215
