all:
  children:
    master:
      hosts:
        master-1:
          ansible_host: 192.168.1.15
        # master-2:
        #   ansible_host: 192.168.1.212
        # master-3:
        #   ansible_host: 192.168.1.214
    worker:
      hosts:
        worker-1:
          ansible_host: 192.168.1.16
        worker-2:
          ansible_host: 192.168.1.17
        # worker-3:
        #   ansible_host: 192.168.1.215
