all:
  children:
    master:
      hosts:
        master-1:
          ansible_host: 192.168.2.221
        master-2:
          ansible_host: 192.168.2.222
        master-3:
          ansible_host: 192.168.2.223
    worker:
      hosts:
        worker-1:
          ansible_host: 192.168.2.231
        # worker-2:
        #   ansible_host: 192.168.2.53
        # worker-3:
        #   ansible_host: 192.168.1.215
