# kibana-certificate.yaml
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kibana-certificate
  namespace: kibana
spec:
  secretName: kibana-tls
  duration: 8760h
  renewBefore: 2160h
  dnsNames:
  - homelab.kibana
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer